[nosetests]
match = ^test
nocapture = 1
cover-package = qtoid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = qtoid/locale
domain = Qtoid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = qtoid/locale/Qtoid.pot
width = 80

[init_catalog]
domain = Qtoid
input_file = qtoid/locale/Qtoid.pot
output_dir = qtoid/locale

[update_catalog]
domain = Qtoid
input_file = qtoid/locale/Qtoid.pot
output_dir = qtoid/locale
previous = true
